<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\NodeBehavior.cs" Line="40" Column="64" />
      <File FileName="Assets\Scripts\GUIOverlay.cs" Line="43" Column="77" />
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>